<html>
	<head>
		
		<title> Layout 4</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#t1{background-color:green;height:70px;padding-top:20px;width:100%;margin-bottom:10px;}
			#t2,#t5{background-color:rgb(139, 223, 228)height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#t3{background-color:blueviolet;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#t4{height:600px;width:100%;margin-bottom:10px;}
			#t1 div{float:left;height:40px;padding-top:15px;}
            #t1C1{width:48%;padding-left:2%;}
			#t1C2{text-align:right;padding-right:2%;width:48%;}
			#t4C1{width:32%;margin-right:2%;}
			#t4C2{width:32%;margin-right:2%;}
            #t4C3{width:32%;}
			#t4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="t1">
				<div id="t1C1">
					Logo
				</div>
                <div id="t1C2">
					Navigation
				</div>
			</div>
			<div id="t2">
				Header/Banner
			</div>
			<div id="t3">
				Intro text area
			</div>
			<div id="t4">
				<div id="t4C1">
					Box 1
				</div>
				<div id="t4C2">
					Box 2
				</div>
                <div id="t4c3">
					Box 3
				</div>
			</div>
			<div id="t5">
				Footer
			</div>
		</div>
	</body>
</html>